x2g.xijunm_original 
x2l.lcxinm_original 
x2l.mgc.l2x 
x2l.msp.Gori.125.nof0.wavenet.l2x 
x2l.msp.Gnew.125.nof0.wavenet.l2x 
x2l.msp.Gold.5.f0.wavenet.l2x 
x2l.msp.Gold.5.f0.gl.l2x 
x2l.frameshift-5ms_D-4x64_length-128_identity-10k.wavenet.l2x 
x2l.frameshift-5ms_D-4x64_length-128_identity-10k.f0.wavenet.l2x 
x2l.msp.Gnew.5.f0.multiwavenet.500.l2x 
x2l.msp.Gnew.5.f0.wavenet.500.l2x 
x2l.msp.Gnew.5.f0.wavenet.200.l2x 
x2l.msp.Gnew.5.f0.wavenet.100.l2x 
g2lz.lzyinf_original 
g2l.gpyinf_original 
g2lz.mgc.Gori.5.nof0.world.lz2g 
g2lz.msp.Gori.125.nof0.wavenet.lz2g 
g2lz.msp.Gnew.125.nof0.wavenet.lz2g 
g2lz.msp.Gold.5.f0.wavenet.lz2g 
g2lz.msp.Gold.5.f0.gl.lz2g 
g2lz.frameshift-5ms_D-4x64_length-128_identity-10k.wavenet.lz2g 
g2lz.frameshift-5ms_D-4x64_length-128_identity-10k.f0.wavenet.lz2g 
g2lz.msp.Gnew.5.f0.multiwavenet.500.lz2g 
g2lz.msp.Gnew.5.f0.wavenet.500.lz2g 
g2lz.msp.Gnew.5.f0.wavenet.200.lz2g 
g2lz.msp.Gnew.5.f0.wavenet.100.lz2g 
g2l.lcxinm_original 
g2l.gpyinf_original 
g2l.mgc.Gori.5.nof0.world.l2g 
g2l.msp.Gori.125.nof0.wavenet.l2g 
g2l.msp.Gnew.125.nof0.wavenet.l2g 
g2l.msp.Gnew.5.nof0.wavenet.l2g 
g2l.msp.Gnew.5.f0.wavenet.l2g 
g2l.msp.Gold.5.f0.wavenet.l2g 
g2l.msp.Gold.5.f0.gl.l2g 
g2l.msp.Gnew.5.f0.wavenet.500.l2g 
g2l.msp.Gnew.5.f0.multiwavenet.500.l2g 
g2l.msp.Gnew.5.f0.wavenet.200.l2g 
g2l.msp.Gnew.5.f0.wavenet.100.l2g 
g2l.lcxinm_original 
g2l.gpyinf_original 
g2l.mgc.Gori.5.nof0.world.g2l 
g2l.msp.Gori.125.nof0.wavenet.g2l 
g2l.msp.Gnew.125.nof0.wavenet.g2l 
g2l.msp.Gnew.5.nof0.wavenet.g2l 
g2l.msp.Gnew.5.f0.wavenet.g2l 
g2l.msp.Gold.5.f0.wavenet.g2l 
g2l.msp.Gold.5.f0.gl.g2l 
g2l.msp.Gnew.5.f0.multiwavenet.500.g2l 
g2l.msp.Gnew.5.f0.wavenet.500.g2l 
g2l.msp.Gnew.5.f0.wavenet.200.g2l 
g2l.msp.Gnew.5.f0.wavenet.100.g2l 
